<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>HireForge.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <!-- <a href="about.html">about us</a>
                <a href="login.html">account</a> -->
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
        </section>
    </header>


    <div class="section-title">about us</div>

    <section class="about">

        <img src="./images/4.jpg" alt="">
        <div class="box">
            <h3>why choose us?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, impedit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro.</p>
            <a href="contact.html" class="btn">contact us</a>
        </div>

    </section>


    <div class="section-title">top reviews</div>

    <section class="reviews">

        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">easy to use</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">got selected</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">nice experience</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">wide range</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">super results</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati.</p>
                <div class="user">
                    <img src="./images/user1.jpg">
                    <div>
                        <h3>john deo</h3>
                        <span>web designer</span>
                    </div> 
                </div>
            </div>

        </div>

    </section>












    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs </a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us </a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search </a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account </a>
                <!-- <a href="login.html"><i class="fas fa-angle-right"></i> login </a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register </a> -->
                <a href="#"><i class="fas fa-angle-right"></i> post job </a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>


        </section>

        <div class="credit">&copy; copyright @2023 by <span>mr. web designer</span> | all rights reserved</div>
    </footer>



    <script src="js/script.js"></script>
    
</body>
</html>