<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jobs</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>HireForge.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <!-- <a href="about.html">about us</a>
                <a href="login.html">account</a> -->
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
        </section>
    </header>


    <section class="job-filter">

        <h1 class="heading">filter jobs</h1>

        <form action="" method="post">
            <div class="flex">
                <div class="box">
                    <p>job title<span>*</span></p>
                    <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20" class="input">
                </div>
                <div class="box">
                    <p>job location<span>*</span></p>
                    <input type="text" name="location" placeholder="city, state or country" required maxlength="50" class="input">
                </div>
            </div>
            <div class="dropdown-container">
                <div class="dropdown">
                    <input type="text" readonly placeholder="date posted" name="date" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">today</p>
                        <p class="items">3 days ago</p>
                        <p class="items">7 days ago</p>
                        <p class="items">10 days ago</p>
                        <p class="items">15 days ago</p>
                        <p class="items">30 days ago</p>
                    </div>
                </div>
                <div class="dropdown">
                    <input type="text" readonly name="date" placeholder="estimated salary" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">1k or less</p>
                        <p class="items">1k - 5k</p>
                        <p class="items">5k - 10k</p>
                        <p class="items">10k - 20k</p>
                        <p class="items">20k - 30k</p>
                        <p class="items">30k - 40k</p>
                        <p class="items">40k - 50k</p>
                        <p class="items">50k - 1 lakh</p>
                        <p class="items">1 lakh - 5 lakh</p>
                        <p class="items">5 lakh - 10 lakh</p>
                        <p class="items">10 lakh - 20 lakh</p>
                        <p class="items">20 lakh - 50 lakh</p>
                        <p class="items">50 lakh - 1 crore</p>
                        <p class="items">1 crore - 5 crore</p>
                        <p class="items">5 crore - 10 crore</p>
                        <p class="items">10 crore or more</p>
                    </div>
                </div>
                <div class="dropdown">
                    <input type="text" readonly name="date" placeholder="job type" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">full time</p>
                        <p class="items">part-time</p>
                        <p class="items">internship</p>
                        <p class="items">contract</p>
                        <p class="items">temperary</p>
                        <p class="items">fresher</p>
                    </div>
                </div>
                <div class="dropdown">
                    <input type="text" readonly name="date" placeholder="education level" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">10th pass</p>
                        <p class="items">12th pass</p>
                        <p class="items">bachelor's degree</p>
                        <p class="items">master's degree</p>
                        <p class="items">diploma</p>
                    </div>
                </div>
                <div class="dropdown">
                    <input type="text" readonly name="date" placeholder="work shifts" maxlength="20" class="output">
                    <div class="lists">
                        <p class="items">day shift</p>
                        <p class="items">night shift</p>
                        <p class="items">flexible shift</p>
                        <p class="items">fixed shift</p>
                    </div>
                </div>
                

            </div>
        </form>

    </section>
























    <section class="jobs-container">

        <h1 class="heading">all jobs</h1>

        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="/images/html.png">
                    <div>
                        <h3>IT infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>



            <div class="box">
                <div class="company">
                    <img src="/images/css.png">
                    <div>
                        <h3>All Media Ltd</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">qualified developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>9000</span></p>
                    <p><i class="fas fa-briefcase"></i><span>full-time</span></p>
                    <p><i class="fas fa-clock"></i><span>flexible shifts</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>
            
            <div class="box">
                <div class="company">
                    <img src="/images/javascript.jpg">
                    <div>
                        <h3>Software Solutions</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">javascript developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>internship</span></p>
                    <p><i class="fas fa-clock"></i><span>night shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/sass.png">
                    <div>
                        <h3>IT World</h3>
                        <p>19 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">junior front-end</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>20k - 50k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>contract</span></p>
                    <p><i class="fas fa-clock"></i><span>fixed shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/junior.jpg">
                    <div>
                        <h3>Info Statics</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">junior assistant</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>5000</span></p>
                    <p><i class="fas fa-briefcase"></i><span>temperary</span></p>
                    <p><i class="fas fa-clock"></i><span>flexible shifts</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/php.jpg">
                    <div>
                        <h3>Mass Idea</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">PHP developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>30k - 1lakh</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span></p>
                    <p><i class="fas fa-clock"></i><span>night shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/b.png">
                    <div>
                        <h3>Info Statics</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Junior Assistant</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>5000</span></p>
                    <p><i class="fas fa-briefcase"></i><span>temperary</span></p>
                    <p><i class="fas fa-clock"></i><span>flexible shifts</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/mysql.png">
                    <div>
                        <h3>Software Solutions</h3>
                        <p>posted today</p>
                    </div>
                </div>
                <h3 class="job-title">Javascript developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>internship</span></p>
                    <p><i class="fas fa-clock"></i><span>night shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="/images/react.png">
                    <div>
                        <h3>IT Infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Senior Web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>
        </div>

        


        <div style="text-align: center; margin-top: 2rem;"> 
            <a href="jobs.html" class="btn">view all</a>
        </div>
    </section>









   
              


    















    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs </a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us </a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search </a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account </a>
                <!-- <a href="login.html"><i class="fas fa-angle-right"></i> login </a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register </a> -->
                <a href="#"><i class="fas fa-angle-right"></i> post job </a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>


        </section>

        <div class="credit">&copy; copyright @2023 by <span>mr. web designer</span> | all rights reserved</div>
    </footer>



    <script src="js/script.js"></script>
    








</body>
</html>