<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="about.html">about us</a>
                <a href="login.html">account</a>
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
        </section>
    </header>




    <div class="account-form-container">
        
        <section class="account-form">

            <form action="" method="post">
                <h3>Create new account</h3>
                <input type="text" required name="name" maxlength="20" placeholder="enter your name" class="input">
                <input type="email" required name="email" maxlength="50" placeholder="enter your email" class="input">
                <input type="password" required name="pass" maxlength="20" placeholder="enter your password" class="input">
                <input type="password" required name="c_pass" maxlength="20" placeholder="confirm your password" class="input">
                <p>already have an account? <a href="login.html">login now</a></p>
                <input type="submit" value="register now" name="submit" class="btn">
            </form>


        </section>



    </div>























    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs </a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us </a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search </a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account </a>
                <a href="login.html"><i class="fas fa-angle-right"></i> login </a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register </a>
                <a href="#"><i class="fas fa-angle-right"></i> post job </a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>


        </section>

        <div class="credit">&copy; copyright @2023 by <span>mr. web designer</span> | all rights reserved</div>
    </footer>


    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
    
            if (email === "admin@gmail.com" && password === "admin123") {
                alert("Login Successful");
            } else {
                alert("Incorrect email or password. Please try again.");
            }
        }
    </script>
    

    <script src="js/script.js"></script>
    
</body>
</html> -->