* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/img6.jpg);
}



#create-account-form {
    width: 350px;
    padding: 20px;
    text-transform: uppercase;
    background-color: white;
    border-radius: 10px;
}

.title {
    margin-bottom: 20px;
}

.input-group {
    margin:20px 0; 
    position:relative;
}

.input-group label {
    display:inline-block;
    margin-bottom: 5px;
}

.input-group input {
    display:block;
    width:100%;
    padding:10px;   
}

.error input {
    border:3px red solid;
}

.success input {
    border:3px green solid;
}

.input-group i {
     position:absolute;
     right:10px;
     top:35px;
     visibility: hidden;
}


.success i.fa-check-circle{
     visibility: visible;
     color:green;
}

.error i.fa-exclamation-circle {
    visibility: visible;
    color:red;
}


.input-group p {
     font-size: 15px;
     color:red;
     visibility: hidden;
}

.error p {
     visibility: visible;
}

.btn {
     width:100%;
     padding:10px;
     font-size: 20px;
     background-color: gray;
     color:#fff;
     text-transform: uppercase;
     border:none;
     border-radius: 50px;
}










