<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>HireForge.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <!-- <a href="about.html">about us</a>
                <a href="login.html">account</a> -->
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
        </section>
    </header>






    <section class="job-details">

        <h1 class="heading">job-details</h1>

        <div class="details">
            <div class="job-info">
                <h3>senior web designer</h3>
                <a href="view_company.html">IT infosys co.</a>
                <p><i class="fas fa-map-marker-alt"></i> mumbai , india</p>
            </div>
            <div class="basic-details">
                <h3> salary</h3>
                <p>10000 - 25000 per month</p>
                <h3>benefits</h3>
                <p>work from home, health insurance</p>
                <h3>job type</h3>
                <p>part-time</p>
                <h3>schedule</h3>
                <p>day shift</p>
            </div>
            <ul>
                <h3>requirements</h3>
                <li>education : <span>graduate</span></li>
                <li>age : <span>25+</span></li>
                <li>language : <span>hindi, english</span></li>
                <li>experience : <span>3+ years</span></li>
            </ul>
            <ul>
                <h3>qualifications</h3>
                <li>Bachelor's (Preferred)</li>
                <li>PHP: 1 year(Preferred)</li>
                <li>web design: 1 year(Preferred)</li>
                <li>WordPress: 1 year (Preferred)</li>
                <li>total work : 3 years (Required)</li>
            </ul>
            <ul>
                <h3>skills</h3>
                <li>html5 and css3</li>
                <li>javascript</li>
                <li>node.js</li>
                <li>react.js</li>
                <li>php</li>
                <li>mysql</li>
            </ul>
            <div class="description">
                <h3>job description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam numquam iusto nihil
                    quisquam doloribus necessitatibus harum totam tempora, molestiae corporis autem ipsam quia
                    voluptatibus dolores eveniet quidem aliquam magnam.</p>
                <ul>
                    <li>Hiring 2 candidate for this role</li>
                    <li>posted 2 days ago</li>
                </ul>
            </div>
            <form action="" method="post" class="flex-btn">
                <input type="submit" value="apply now" name="apply" class="btn">
                <button type="submit" class="save"><i class="far fa-heart"></i><span>save job </span></button>
            </form>
        </div>


    </section>
 









    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs </a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us </a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search </a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account </a>
                <!-- <a href="login.html"><i class="fas fa-angle-right"></i> login </a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register </a> -->
                <a href="#"><i class="fas fa-angle-right"></i> post job </a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>


        </section>

        <div class="credit">&copy; copyright @2023 by <span>mr. web designer</span> | all rights reserved</div>
    </footer>

<script>
    const apiKey = 'c31b66cb24msh921b63745dc8d9ap12706bjsn679b45f1c1e3';
const apiUrl = 'https://job-search-api1.p.rapidapi.com/v1/job-description-search?q=software%20engineer&page=1&country=us&city=Seattle'; // Replace with the actual API endpoint from RapidAPI

fetch(apiUrl, {
  method: 'GET',
  headers: {
    'X-RapidAPI-Key': apiKey,
    'Content-Type': 'application/json'
    // Add any other headers if required
  }
})
  .then(response => response.json())
  .then(data => {
    // Handle the received data here
    console.log(data); // For example, log the data to the console
    // Update your HTML with the fetched data
    // You might iterate through the data and display it in your UI
  })
  .catch(error => {
    // Handle errors here
    console.error('Error fetching data:', error);
  });

</script>

    <script src="js/script.js"></script>

</body>

</html>