<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>HireForge.</a>

            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <!-- <a href="about.html">about us</a>
                <a href="login.html">account</a> -->
            </nav>

            <a href="#" class="btn" style="margin-top: 0;">post jobs</a>
        </section>
    </header>


    <section class="view-company">

        <h1 class="heading">company details</h1>

        <div class="details">
            <div class="info">
                <img src="https://tse1.mm.bing.net/th?id=OIP.G1asgjsAelqNctqZ_07gCAHaI4&pid=Api&P=0&h=220" alt="">
                <h3>IT infosys co.</h3>
                <p><i class="fas fa-map-marker-alt"></i> mumbai,india</p>
            </div>
            <div class="description">
                <h3>about company</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, exercitationem mollitia, doloribus
                    quidem dolorem in laudantium quas a sit tempore voluptatum aut quae praesentium repudiandae expedita
                    dolores! Quod, asperiores excepturi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, molestias! Modi amet, dolorem
                    asperiores odit totam ullam saepe earum tenetur, dolorum aut rem necessitatibus voluptatem animi
                    doloribus accusantium, dolore excepturi?</p>
            </div>
            <ul>
                <ul>
                    <li>3 job posted</li>
                    <li>established at 21-05-2004</li>
                    <li> working employess</li>
                </ul>
            </ul>

        </div>
    </section>






    <section class="jobs-container">

        <h1 class="heading">jobs they offer</h1>

        <div class="box-container">

            <div class="box">
                <div class="company">
                    <img src="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i>
                <span>mumbai, india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10k - 25k</span></p>
                    <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button class="far fa-heart"></button>
                </div>
            </div>

        </div>

        <div style="text-align: center; margin-top: 2rem;"> 
            <a href="jobs.html" class="btn">view all</a>
        </div>
    </section>
























    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"><i class="fas fa-angle-right"></i> home </a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about </a>
                <a href="jobs.html"><i class="fas fa-angle-right"></i> all jobs </a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us </a>
                <a href="#"><i class="fas fa-angle-right"></i> filter search </a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#"><i class="fas fa-angle-right"></i> account </a>
                <!-- <a href="login.html"><i class="fas fa-angle-right"></i> login </a>
                <a href="register.html"><i class="fas fa-angle-right"></i> register </a> -->
                <a href="#"><i class="fas fa-angle-right"></i> post job </a>
                <a href="#"><i class="fas fa-angle-right"></i> dashboard </a>

            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
            </div>


        </section>

        <div class="credit">&copy; copyright @2023 by <span>mr. web designer</span> | all rights reserved</div>
    </footer>



    <script src="js/script.js"></script>

</body>

</html>